# Create-Escalated

./: .gitignore  CHANGELOG.md  Escalated-TODO.txt  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: pull_request.yml  release.yml
common/: build.gradle
common/src/main/java/rbasamoyai/escalated/: CreateEscalated.java  EscalatedBlocks.java  EscalatedClientCommon.java  ExampleExpectPlatform.java  ModGroup.java
common/src/main/java/rbasamoyai/escalated/config/: EscalatedConfigBase.java  EscalatedConfigs.java  EscalatedServerCfg.java
common/src/main/java/rbasamoyai/escalated/datagen/: EscalatedBuilderTransformers.java
common/src/main/java/rbasamoyai/escalated/handrails/: AbstractHandrailBlock.java  HandrailData.java  HandrailInstance.java  HandrailRenderer.java  HandrailType.java  WalkwayHandrailBlock.java
common/src/main/java/rbasamoyai/escalated/index/: EscalatedBlockEntities.java  EscalatedBlockPartials.java  EscalatedBlocks.java  EscalatedInstanceFormats.java  EscalatedItems.java  EscalatedPonderTags.java  EscalatedShapes.java  EscalatedWalkwaySets.java
common/src/main/java/rbasamoyai/escalated/mixin/: MixinTitleScreen.java
common/src/main/java/rbasamoyai/escalated/platform/: EnvExecute.java
common/src/main/java/rbasamoyai/escalated/walkways/: AbstractWalkwayBlock.java  EscalatorVoxelShaper.java  NarrowEscalatorBlock.java  NarrowWalkwayBlock.java  WalkwayBlock.java  WalkwayBlockEntity.java  WalkwayConnectorHandler.java  WalkwayConnectorItem.java  WalkwayHelper.java  WalkwayInstance.java  WalkwayMovementHandler.java  WalkwayRenderer.java  WalkwaySet.java  WalkwayTerminalBlock.java  WalkwayTerminalBlockEntity.java  WalkwayTerminalInstance.java  WalkwayTerminalRenderer.java  WideEscalatorCenterBlock.java  WideEscalatorSideBlock.java  WideWalkwayCenterBlock.java  WideWalkwaySideBlock.java
common/src/main/resources/: escalated-common.mixins.json
common/src/main/resources/assets/escalated/lang/: ja_jp.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/escalated/models/block/: escalator_step.json  escalator_step_left.json  escalator_step_right.json  narrow_escalator_top.json  narrow_walkway.json  narrow_walkway_left.json  narrow_walkway_right.json  walkway_step.json  walkway_step_center.json  walkway_step_right.json  walkway_terminal.json  walkway_terminal_both_cap.json  walkway_terminal_left.json  walkway_terminal_left_cap.json  walkway_terminal_right.json  walkway_terminal_right_cap.json  wide_escalator_center_bottom.json  wide_escalator_center_middle.json  wide_escalator_side_horizontal_left.json  wide_escalator_side_middle_left.json  wide_escalator_side_middle_right.json  (+2 more)
common/src/main/resources/data/escalated/advancements/: walkway.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/rbasamoyai/escalated/fabric/: CreateEscalatedFabric.java  EscalatedClientFabric.java  EscalatedDataGeneration.java  ExampleExpectPlatformImpl.java  ModGroupImpl.java
fabric/src/main/resources/: escalated.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/rbasamoyai/escalated/forge/: CreateEscalatedForge.java  EscalatedClientForge.java  ExampleExpectPlatformImpl.java  ModGroupImpl.java
forge/src/main/resources/: escalated.mixins.json  pack.mcmeta
src/main/java/rbasamoyai/escalated/: CreateEscalated.java  EscalatedClientCommon.java
src/main/java/rbasamoyai/escalated/advancements/: SimpleEscalatedTrigger.java  WalkwayTravelTracker.java
src/main/java/rbasamoyai/escalated/config/: EscalatedConfigBase.java  EscalatedConfigs.java
src/main/java/rbasamoyai/escalated/datagen/: EscalatedBuilderTransformers.java  EscalatedLangGen.java
src/main/java/rbasamoyai/escalated/handrails/: AbstractHandrailBlock.java  EscalatorHandrailBlock.java  HandrailBlockEntity.java  HandrailRenderer.java  HandrailWriterUnsafe.java
src/main/java/rbasamoyai/escalated/index/: EscalatedBlockEntities.java  EscalatedBlockPartials.java  EscalatedBlocks.java  EscalatedItems.java  EscalatedMaterialSpecs.java  EscalatedPonderIndex.java  EscalatedPonderPlugin.java  EscalatedPonderScenes.java  EscalatedPonderTags.java  EscalatedProgramSpecs.java  EscalatedShapes.java  EscalatedSpriteShiftEntries.java  EscalatedTriggers.java
src/main/java/rbasamoyai/escalated/ponder/: WalkwayPonders.java
src/main/java/rbasamoyai/escalated/walkways/: AbstractWalkwayBlock.java  EscalatorVoxelShaper.java  NarrowEscalatorBlock.java  NarrowWalkwayBlock.java  WalkwayBlock.java  WalkwayBlockEntity.java  WalkwayCaps.java  WalkwayConnectorItem.java  WalkwayHelper.java  WalkwayInstance.java  WalkwayRenderer.java  WalkwaySlope.java  WalkwayTerminalBlock.java  WalkwayVisual.java  WideEscalatorCenterBlock.java  WideEscalatorSideBlock.java  WideWalkwayCenterBlock.java  WideWalkwaySideBlock.java
src/main/resources/: architectury.common.json
src/main/resources/assets/escalated/flywheel/programs/: handrail.json
src/main/resources/assets/escalated/flywheel/shaders/: handrail.vert
src/main/resources/assets/escalated/models/block/: escalator_step.json  escalator_step_center.json  narrow_escalator_bottom.json  narrow_escalator_horizontal.json  narrow_escalator_middle.json  narrow_escalator_top.json  narrow_walkway_both.json  walkway_step_left.json  walkway_terminal_both.json  wide_escalator_center_horizontal.json  wide_escalator_center_top.json  wide_escalator_side_bottom_left.json  wide_escalator_side_bottom_right.json  wide_escalator_side_horizontal_right.json  wide_escalator_side_top_left.json  wide_escalator_side_top_right.json  wide_walkway_center.json  wide_walkway_side_left_cap.json  wide_walkway_side_right_cap.json
src/main/resources/assets/escalated/models/item/: metal_walkway_steps.json  wooden_walkway_steps.json
src/main/resources/assets/escalated/ponder/walkways/: creating_walkways.nbt  widening_walkways.nbt
src/main/resources/data/escalated/advancements/: escalator_100.json  escalator_100_nether.json  handrail.json  root.json
(+41 files in other folders)
