org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = examplemod
mod_version = 0.1.0
maven_group = net.examplemod

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.16.9
fabric_api_version = 0.77.0+1.18.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 40.2.4

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-i-build.1598+mc1.18.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.i-435
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.11-107

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_fabric_version = 10.2.1.283
# JEI 10+ seems to have issues on Forge, so the versions must be different for now.
jei_forge_version = 9.7.2.277
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 8.3.594
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.7.2+1.18.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.2
