loom.platform=forge
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
# Mod Info
mod.id = escalated
mod.version = 1.0.2
mod.group = rbasamoyai.escalated

# Mappings
# https://parchmentmc.org/docs/getting-started
deps.parchment_version = 2023.09.03

# Fabric
# https://fabricmc.net/develop/
deps.fabric_loader_version = 0.16.9
deps.fabric_api_version = 0.92.0+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
deps.forge_loader_version = 47.1.43
deps.mixinextras_version = 0.4.1

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
deps.create_fabric_version=6.0.0.0+mc1.20.1-build.1653

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
deps.create_forge_version=6.0.4-79
deps.ponder_forge_version=1.0.52
deps.registrate_forge_version=MC1.20-1.3.3
deps.flywheel_forge_version=1.0.2

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
deps.fabric_recipe_viewer = unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
deps.jei_version = 15.2.0.22
# REI - https://modrinth.com/mod/rei/versions
deps.rei_version = 12.0.626
# EMI - https://modrinth.com/mod/emi/versions
deps.emi_version = 1.1.18+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
deps.modmenu_version = 7.1.0
